[pytest]
addopts = 
    --cov=forts 
    --cov=libs
    --cov=resources
    --cov-config=.coveragerc
    --cov-report=term-missing 
    --cov-report=html
    -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::pydantic.PydanticDeprecatedSince20 